{
  "name": "slang-gen",
  "displayName": "Slang Gen",
  "description": "String extractor and helper utility for dart slang package",
  "publisher": "marj-tools",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ahnaf16/slang-gen"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:dart"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.extractToTr",
        "title": "Extract to Tr",
        "when": "!config.hideExtractToTr"
      },
      {
        "command": "extension.init",
        "title": "Slang Gen : Initialize"
      }
    ],
    "codeActions": [
      {
        "language": "dart",
        "kind": "quickfix",
        "title": "Extract to Tr"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Slang Gen Settings",
      "properties": {
        "slangGen.hideExtractToTr": {
          "type": "boolean",
          "default": true,
          "description": "Do not change this setting. This does not work from Commands Palette."
        },
        "slangGen.useContext": {
          "type": "boolean",
          "default": false,
          "description": "use Tr.of(context).text instead of t.text"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.21.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "text-case": "^1.0.9",
    "yaml": "^2.7.0"
  }
}